# agentfree

./: .gitignore  AgentFree.slnx  README.md  TEST-CASES-CHAT.md
deploy/: agentfree-api.service
docs/: DEPLOY-GUIDE.md  PROJECT-DESCRIPTION.md  PROJECT-LOGS.md  PROJECT-STATUS.md  TASK-BREAKDOWN.md
docs/design/: architecture.md
docs/requirements/: 01-需求文档-v1.md  02-需求文档.md
docs/test/: TC-AGENT-FREE.md  TEST-REPORT-P003-AgentFree.md
src/AgentFree.API/: AgentFree.API.csproj  AgentFree.API.http  Program.cs  appsettings.json
src/AgentFree.API/Controllers/: AgentsController.cs  ChatController.cs  HealthController.cs  ResponsesController.cs  SessionsController.cs  ToolsController.cs
src/AgentFree.API/Core/: AgenticLoopEngine.cs  IAgent.cs  IMemoryManager.cs  IPromptBuilder.cs  IToolRegistry.cs
src/AgentFree.API/Data/: AppDbContext.cs
src/AgentFree.API/Models/: Agent.cs  Message.cs  Response.cs  Session.cs  Tool.cs
src/AgentFree.API/Services/: DirectLLMAdapter.cs  GoldfishAdapter.cs  HermesAdapter.cs  IAdapterRouter.cs  IAdapterService.cs  IResponseService.cs  ResponseService.cs
src/AgentFree.Web/: TEST-CASES-BROWSER.md  TEST-CASES.md  index.html  package-lock.json  package.json  vite.config.ts
src/AgentFree.Web/public/: version.json
src/AgentFree.Web/src/: App.tsx  index.css
src/AgentFree.Web/src/api/: index.ts
src/AgentFree.Web/src/types/: index.ts
src/AgentFree.Web/src/views/: About.tsx  Agents.tsx  Chat.tsx  ChatLayout.tsx  ChatView.tsx  Home.tsx  Sessions.tsx
tests/AgentFree.Tests/: UnitTest1.cs
